<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Preferences</title>
    <link rel="stylesheet" href="styles-Culinary.css">
</head>
<body>

    <header>
        <h1><a href="HomePage.html">Home</a></h1>
    </header>

<div class="manage-text-container">
    <h1 class="manage-text">Manage Your Culinary Preferences</h1>
</div>

    <form action="submit_preferences.php" method="post">
        <label for="favorite_food">Favorite Food:</label>
        <input type="text" id="favorite_food" name="favorite_food" required><br><br>

        <label for="allergies">Allergies:</label>
        <input type="text" id="allergies" name="allergies"><br><br>

        <label for="dietary_restrictions">Dietary Restrictions:</label>
        <select id="dietary_restrictions" name="dietary_restrictions">
            <option value="none">None</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="vegan">Vegan</option>
            <option value="gluten_free">Gluten Free</option>
           
        </select><br><br>

        <input type="submit" value="Save Preferences">
    </form>
</body>
</html>
